server.port=8085

spring.application.name=coopeuch-app

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/coopeuch
spring.datasource.username=coopeuch
spring.datasource.password=coopeuch123
spring.datasource.driver-class-name=org.postgresql.Driver
