server.port=8080

spring.application.name=demo-app

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=ppl123
spring.datasource.driver-class-name=org.postgresql.Driver

